<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Product Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore_dataset2011-2015' inline='true' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_dataset2011-2015' name='textscan.0np4h9e1x3a4c017b2dyn17x2no5'>
            <connection class='textscan' directory='/Users/harmanbhutani/Desktop/Tableau_Project' filename='superstore_dataset2011-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0np4h9e1x3a4c017b2dyn17x2no5' name='superstore_dataset2011-2015.csv' table='[superstore_dataset2011-2015#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore_dataset2011-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Percentage' datatype='real' name='[Calculation_3859162731568267264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_3859162731569958913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Discount])/(SUM([Sales])+SUM([Discount])))' />
      </column>
      <column caption='Top 10' datatype='integer' name='[Calculation_3859162731573710850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 By' datatype='string' name='[Calculation_3859162731574939651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sub-Category&apos; THEN [Sub-Category]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Customer Name&apos; then [Customer Name]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Product Name&apos; THEN [Product Name]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3859162731568267264]' derivation='User' name='[usr:Calculation_3859162731568267264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3859162731569958913]' derivation='User' name='[usr:Calculation_3859162731569958913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date)) 1' hidden='true' name='[Action (Category,YEAR(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.654064' measure-ordering='alphabetic' measure-percentage='0.302457' parameter-percentage='0.0434783' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
      <datasources>
        <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
      </datasources>
      <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q5-2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q5-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Question 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q5 - 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q5 - 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q5 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales-Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Market:nk]' />
              <wedge-size column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'>&lt;[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Market:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u75kof0q0hrfw16e9oud0amiv0r].[attr:Sales:qk] + [federated.0u75kof0q0hrfw16e9oud0amiv0r].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country - Profit world map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Profit:qk]' />
              <lod column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Country:nk]' />
              <geometry column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Latitude (generated)]</rows>
        <cols>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10  -  Sales Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
            <column caption='Top 10' datatype='integer' name='[Calculation_3859162731573710850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 By' datatype='string' name='[Calculation_3859162731574939651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sub-Category&apos; THEN [Sub-Category]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Customer Name&apos; then [Customer Name]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Product Name&apos; THEN [Product Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3859162731574939651]' derivation='None' name='[none:Calculation_3859162731574939651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3859162731573710850]' derivation='User' name='[usr:Calculation_3859162731573710850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731573710850:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Calculation_3859162731574939651:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731573710850:qk]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Sales:qk]</rows>
        <cols>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Calculation_3859162731574939651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_3859162731568267264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_3859162731569958913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Discount])/(SUM([Sales])+SUM([Discount])))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3859162731568267264]' derivation='User' name='[usr:Calculation_3859162731568267264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3859162731569958913]' derivation='User' name='[usr:Calculation_3859162731569958913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731568267264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731569958913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731568267264:qk] + [federated.0u75kof0q0hrfw16e9oud0amiv0r].[usr:Calculation_3859162731569958913:qk])</rows>
        <cols>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales - Profit Time Series Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Country)]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[Action (Market)]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]</column>
            <column>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]' />
              <lod column='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Profit:qk]</rows>
        <cols>([federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Category:nk] / [federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='superstore_dataset2011-2015' name='federated.0u75kof0q0hrfw16e9oud0amiv0r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Customer Name&quot;' />
            <member value='&quot;Product Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u75kof0q0hrfw16e9oud0amiv0r'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='5' type='layout-basic' w='82400' x='800' y='7000'>
              <zone h='46000' id='3' name='Q5-2' w='46400' x='800' y='7000'>
              </zone>
              <zone h='46000' id='9' name='Q5-3' w='46400' x='800' y='53000'>
              </zone>
              <zone h='46000' id='11' name='Question 4' w='36000' x='47200' y='7000'>
              </zone>
              <zone h='46000' id='13' name='Q5 - 1' w='36000' x='47200' y='53000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7000'>
              <zone h='13250' id='12' name='Question 4' pane-specification-id='0' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]' type='color' w='16000' x='83200' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='15' param='horz' type='layout-flow' w='52000' x='47200' y='1000' />
          <zone h='6000' id='16' mode='checkdropdown' name='Q5-2' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[yr:Order Date:ok]' type='filter' values='database' w='16000' x='800' y='1000'>
          </zone>
          <zone h='6000' id='17' mode='checkdropdown' name='Q5-2' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[mn:Order Date:ok]' type='filter' values='database' w='16000' x='16800' y='1000'>
          </zone>
          <zone h='6000' id='18' mode='checkdropdown' name='Q5-2' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[qr:Order Date:ok]' type='filter' values='database' w='14400' x='32800' y='1000'>
          </zone>
        </zone>
        <zone h='4250' id='8' name='Q5-2' pane-specification-id='0' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Profit:qk]' type='color' w='18900' x='28000' y='7875' />
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='30800' y='62875' />
        <zone h='19750' id='14' name='Q5 - 1' pane-specification-id='1' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Market:nk]' type='color' w='14000' x='85400' y='62000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Customer Name&quot;' />
            <member value='&quot;Product Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q5-2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Q5-3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Q5 - 1' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='13' name='Q5 - 1' pane-specification-id='1' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[none:Market:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Q5-2' pane-specification-id='0' param='[federated.0u75kof0q0hrfw16e9oud0amiv0r].[sum:Profit:qk]' type='color' w='14000' x='26000' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
